MONGODB_URL=mongodb+srv://edunxtnonproduser:1TY7JYgrRtWQAA7s@edunewnonprod.qq5qf.mongodb.net/sunder_test_course_service
ENVIRONMENT=local
VERSION1_TOKEN=true
NODE_ENV=local
DOMAIN=.unext.tech
AWS_DEFAULT_REGION=ap-southeast-1
API_SECURITY_ENABLED=true
AUTH_TOKEN_PUBLIC_KEY=43DC577AC2FC99222BB437AE132F57510489D083AEDC444661B283303C620980
CLEAR_ALL_ENABLED=true
CREATE_CONFIGURATION_ALLOWED=true
PORT=3035
AUTH_TOKEN_ALGORITHM=HS256

# AWS S3 CONFIG VARS
AWS_ACCESS_KEY_ID=ASIA24YBCO4U6F4MP3WM
AWS_SECRET_ACCESS_KEY=Lp5155AnHs1+Iy60SLYu5b816x9c6zF+nA/IxRMc
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEBQaCmFwLXNvdXRoLTEiRzBFAiAz0SSXKj2w1gPXNt7SfGT/77e13Ov58RISgujvHEOF3QIhAPSDFz9Rn0r/wZoQjE+05uffHZVPQj4g4r36NOLxyZFHKqMDCM3//////////wEQABoMNzQ4OTM3MTgwOTY5IgzmoHRMS0SDyWhXxFYq9wJuxH1ExLmcWr80Jb8RIh5hMqQsJJld+1rkGTYGEQBiVu5kLpd3Azi+zdrmrQofjM/2JvLOfJ77pG/WSz/hVh6xA76ZNZoscgeeuLDkhSHgmvAnoCuXvct2RHek/+V4INUksf6A1zAQK2DN49o+t2WbpOdbSdZy24QLaPflbZQIhKX/prVXXc6ws4x3K5g3e3Bo0zknD+QJuX/u2EmcjoULNaiDuTIZ6ggWcznKXdAMwgon77Gwl7cVJIv/YK/CYEbHanyeSLL0xZkto+FNQiCwXs7UHKl4MLILszzdmSLMlApyz+GJz4rnXAMaSPPHYlT0hu1Y8Mk5aYh7KPoLCKfYz8UUj/EdyUdfDDZEwP+1QLw7phb5mFyXBS0sOzV7PVtPvVzaAokgvZ9Fh7gaHQkQZZpTg1rTAZ0dT6d0VQ9OGLIVQxTiNvO95PEYLB26c+10Ndks/3kP/1yUbMDny37bzRHjCWjQzrZYmQSDQjhMNhjk8Ff7M3YwwsLcjAY6pgEQP/IONUlkaSIQ84bjQzoMiI/2s6JjnMiIxtJSLeHqSqwHnnGodqUzEUbSgrXB9C+gTaMbmtGhGoxUBFRIhG+j160OWpwU3hSpkkAGArPoIC3VJQb8WzckX5J+k4k+0haJ75iqJ7gIB7fU2iCvlBhsX0GmrC8y7wXPL45tU27pwNxwgKGPPBFR1IrDoikuKdp8c3MLBFbBKowh8VmlomFKZnGrDJpl
AWS_DEFAULT_REGION=us-east-2
AWS_S3_BUCKET=edunew1
SIGNED_URL_EXPIRY=3600

# KALTURA CONFIG
KALTURA_ADMIN_SECRET=9da735c7ffa7475abfcdd3c90a48db15
KALTURA_USER_SECRET=d210267f6312ad6edbce8e982194240a
KALTURA_PARTNER_ID=3303993
KALTURA_SUB_PARTNER_ID=330399300
KALTURA_UI_CONFIG_ID=47481143
KALTURA_APP_HOST=http://3303993.kaf.kaltura.com
KALTURA_CUE_POINT_URL=https://www.kaltura.com/api_v3/service/cuepoint_cuepoint/action/list
KALTURA_SERVICE_URL=https://cdnapisec.kaltura.com
KALTURA_ENDPOINT_URL=https://www.kaltura.com
KALTURA_PRIVILEGES_FOR_SELF_CAPTURE=setrole:25668033,editadmintags:*
KALTURA_PRIVILEGES_FOR_OPTIONS=actionslimit:0,role:privateOnlyRole
KALTURA_VIDEO_EDITOR_SOURCE=//cdnapisec.kaltura.com/apps/kea/latest/index.html
KALTURA_STATS_SOURCE=https://kmc.kaltura.com/apps/kmc-analytics/v1.12.0/index.html
KALTURA_VIDEO_OPTIONS_URL=https://3303993-1.kaf.kaltura.com/edit/